速度一：100%


速度二： 90.8%  78hz
速度三： 82.8%  78hz
速度四： 74.8%  78hz
速度五： 66.6%  78hz
速度六： 58.6%  78hz
速度七： 50.5%  78hz
速度八： 42.6%  78hz
速度九： 34.4%  78hz

模式一 ：100%
模式二：[1(500ms)-0(500ms)]4次-1（2543ms）-0(500ms)
模式三：[1(340ms)-0(340ms)]3次-1（3153ms）-0(340ms)
模式四：[1(76ms)-0(100ms)]23次-1（2035ms）-0(88ms)
模式五：1（140ms）-0(301ms)
模式六：[1(178ms)-0(200ms)]3次-1（686ms）-0(188ms)
模式七：[1(51ms)-0(75ms)]18次-1（1424ms）-0(63ms)
模式八：[1(242ms)-0(263ms)]23次-1（2798ms）-0(251ms)
模式九：[1(140ms)-0(289ms)]6次-[1(292ms)-0(339ms)]5次-1（3055ms）-0(289ms)
模式十：[1(254ms)-0(251ms)]23次-1（2801ms）-0(201ms)-[1(202ms)-0(202ms)]3次-1(611ms)-0(50ms)-[1(38ms)-0(63ms)]18次-1(1896ms)-0(251ms)
模式十一：[1(496ms)-0(515ms)]4次-1(1018ms)-0(502ms)
模式十二：[1(331ms)-0(352ms)]3次-1(877ms)-0(339ms)
模式十三：[1(63ms)-0(88ms)]23次-1(508ms)-0(75ms)
模式十四：[1(127ms)-0(301ms)]7次-1(712ms)-0(289ms)
模式十五：1（191ms）-0(213ms)
模式十六：[1（51ms）-0(75ms)]255次-1(3257ms)-0(63ms)
模式十七：[1（242ms）-0(264ms)]255次-1(3258ms)-0(251ms)
模式十八：[1（134ms）-0(326ms)]3次-1(1018ms)-0(553ms)-[1（547ms）-0(566ms)]4次-1(738ms)-0(327ms)
模式十九：[1（76ms）-0(100ms)]24次-1(662ms)-0(289ms)-[1（134ms）-0(289ms)]7次-1(674ms)-0(88ms)
模式二十：[1（38ms）-0(88ms)]19次-[1(191ms)-0(188ms)]3次-1(191ms)-0(75ms)





