
.CHIP	PMS154c
//{{PADAUK_CODE_OPTION
	.Code_Option	LVR		2.0V
	.Code_Option	Bootup_Time	Slow
	.Code_Option	Security	Enable		// Security 7/8 words Enable
	.Code_Option	Drive		Normal
	.Code_Option	Comparator_Edge	All_Edge
	.Code_Option	LCD2		Disable		// At ICE, LCD always disable, PB0 PA0/3/4 are independent pins
//}}PADAUK_CODE_OPTION





//	----------- IMPORTANT -------------
//	Please don't change the follow code
//	It only be used for internal Mini-C
//	-----------------------------------

	.JMP	FPPA0	<?>, 0
.ROMADR	0x10
	.PUT	Interrupt <reti>, 8


 #pragma    No_Chk   Syntax.Mov_Over